<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/switch_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_curve_layout"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme_switch"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tView_birth_day1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autofillHints="dogum Tarihinizi Girin"
            android:background="@drawable/background_curve"
            android:inputType="datetime"
            android:text="@string/editText_birt_day"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88">

        </TextView>
        <TextView
            android:id="@+id/tView_birth_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/background_curve_text"
            android:inputType="datetime"
            android:text="dd/MM/yyyy"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88">

        </TextView>

        <TextView
            android:id="@+id/tView_death_day1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/background_curve"
            android:text="@string/editText_death_day"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tView_birth_day"
            app:layout_constraintVertical_bias="0.964">

        </TextView>

        <TextView
            android:id="@+id/tView_death_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="dd/MM/yyyy"
            android:background="@drawable/background_curve_text"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tView_birth_day"
            app:layout_constraintVertical_bias="0.964">

        </TextView>
        <TextView
            android:id="@+id/tView_remaining_life1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/background_curve"
            android:text="@string/editText_remaining_life"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tView_birth_day"
            app:layout_constraintVertical_bias="0.964">

        </TextView>
        <TextView
            android:id="@+id/tView_remaining_life"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="dd/MM/yyyy"
            android:background="@drawable/background_curve_text"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tView_birth_day"
            app:layout_constraintVertical_bias="0.964">

        </TextView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_curve_layout"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme_switch"
        app:layout_constraintVertical_bias="0.918"
        tools:ignore="MissingConstraints">


        <include
            android:id="@+id/text_view_year"
            layout="@layout/clone_textview" />

        <include
            android:id="@+id/text_view_month"
            layout="@layout/clone_textview" />

        <include
            android:id="@+id/text_view_week"
            layout="@layout/clone_textview" />

        <include
            android:id="@+id/text_view_day"
            layout="@layout/clone_textview" />

        <include
            android:id="@+id/text_view_hour"
            layout="@layout/clone_textview" />

        <include
            android:id="@+id/text_view_minute"
            layout="@layout/clone_textview" />

        <include
            android:id="@+id/text_view_second"
            layout="@layout/clone_textview" />

    </LinearLayout>

    <Button
        android:id="@+id/button_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/omur_hesapla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>