<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:autofillHints="dogum Tarihinizi Girin"
        android:id="@+id/tView_birth_day"
        android:text="@string/editText_birt_day"
        android:textColor="@color/white"
        android:background="@drawable/background_curve"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tView_death_day"
        android:text="@string/editText_death_day"
        android:textColor="@color/white"
        android:background="@drawable/background_curve"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tView_birth_day" >
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_curve_layout"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme_switch"
        tools:ignore="MissingConstraints">



        <include layout="@layout/clone_textview"
            android:id="@+id/text_view_year" />

        <include layout="@layout/clone_textview"
            android:id="@+id/text_view_month" />

        <include layout="@layout/clone_textview"
            android:id="@+id/text_view_week" />

        <include layout="@layout/clone_textview"
            android:id="@+id/text_view_day" />

        <include layout="@layout/clone_textview"
            android:id="@+id/text_view_hour" />

        <include layout="@layout/clone_textview"
            android:id="@+id/text_view_minute" />

        <include layout="@layout/clone_textview"
            android:id="@+id/text_view_second" />

    </LinearLayout>



    <Button
        android:id="@+id/button_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/omur_hesapla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>